# Punpun

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json  punpun.apk
app/src/androidTest/java/com/hukex/punpun/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hukex/punpun/: AnimeActivity.java  MangaActivity.java  Preference.java  WallpaperActivity.java
app/src/main/java/com/hukex/punpun/adapter/: RecyclerViewAdapterAnime.java  RecyclerViewAdapterManga.java  RecyclerViewAdapterWallpaper.java
app/src/main/java/com/hukex/punpun/api/: AnimeMangaApi.java  WallpaperApi.java
app/src/main/java/com/hukex/punpun/fragment/: AnimeFragment.java  MangaFragment.java  PhotoFragmentZoom.java
app/src/main/java/com/hukex/punpun/model/anime/: Adaptation.java  Aired.java  AlternativeVersion.java  AnimeInfoCall.java  AnimeTop.java  AnimeTopCall.java  From.java  Genre.java  Licensor.java  Producer.java  Prop.java  Related.java  Result.java  SearchAnime.java  SideStory.java  SpinOff.java  Studio.java  To.java
app/src/main/java/com/hukex/punpun/model/manga/: Author.java  MangaInfoCall.java  MangaTop.java  MangaTopCall.java  Published.java  SearchManga.java  Serialization.java
app/src/main/java/com/hukex/punpun/model/wallpapers/: SubCategory.java  SubCategoryCall.java  Wallpaper.java  WallpaperCall.java
app/src/main/java/com/hukex/punpun/utils/: CustomGlideModule.java  ItemClickListener.java
app/src/main/java/com/hukex/punpun/widget/: AutofitRecyclerViewAnimeManga.java  AutofitRecyclerViewWallpaper.java  ViewPagerFixed.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_grey_color.xml  ic_launcher_foreground.xml  layout_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_presentation_stop.xml  ic_anime.xml  ic_favorite.xml  ic_favorite_empty.xml  ic_more.xml  ic_settings.xml  ic_start_empty.xml  ic_start_full.xml  ic_start_half.xml
app/src/main/res/layout/: activity_anime.xml  activity_manga.xml  activity_settings.xml  activity_wallpaper.xml  anime_and_manga_view.xml  anime_manga_item.xml  image_view.xml  item_search.xml  photo_view_with_zoom_container.xml  photo_view_with_zoom_item.xml  pop_up.xml
app/src/main/res/menu/: bottom_menu_wallpaper.xml  bottom_nav.xml  top_menu_wallpaper.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  integer.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefs.xml
app/src/test/java/com/hukex/punpun/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
