// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }  // sonarqube

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.1" // sonarqube

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}