plugins {
    id 'com.android.application'
    id 'org.sonarqube'  // SONARQUBE

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.hukex.punpun"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


sonarqube {
    properties {
        property "sonar.projectName", "Punpun"
        property "sonar.projectKey", "Punpun"
        property "sonar.host.url", "http:localhost:9002"
        property "sonar.sources", "src/main/java"
        property "sonar.java.sources", "src/main/java"
        property "sonar.language", "java"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.login", "admin"
        property "sonar.password", "admin"
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    //Zoom Images (PhotoView)
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Glide(Image loader)
    final glide_version = '4.11.0'
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"
    implementation "com.github.bumptech.glide:okhttp3-integration:$glide_version"
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'


    //Loader spinner
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    //Retrofit
    final retrofit_version = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"


    //Lombok (@Data)
    final lombok_version = '1.18.16'
    compileOnly "org.projectlombok:lombok:$lombok_version"
    annotationProcessor "org.projectlombok:lombok:$lombok_version"


    //Material UI
    implementation 'com.google.android.material:material:1.3.0-alpha04'


    //ViewPager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"


    //Progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    //Preferences(Settings)
    implementation "androidx.preference:preference:1.1.1"


}